#panel-style-selector .panel-wrapper {
  position: fixed;
  top: 50%;
  width: 250px;
  padding: 20px;
  right: 0;
  z-index: 99998;
  -webkit-backface-visibility: visible;
  -moz-backface-visibility: visible;
  -ms-backface-visibility: visible;
  backface-visibility: visible;
  -webkit-transform: translate3d(0, 0, 0);
  box-shadow: 0px 0 5px 0px rgba(0,0,0,0.14);
  transform: translate3d(0, 0, 0);
  background: #fff;
  color: #333;
  font-size: 12px;
  border-left: none;
  -webkit-transform: translate(100%, -50%);
  -moz-transform: translate(100%, -50%);
  -ms-transform: translate(100%, -50%);
  -o-transform: translate(100%, -50%);
  transform: translate(100%, -50%);
  -webkit-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  -moz-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  -ms-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  -o-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
}
#panel-style-selector .panel-wrapper.in {
  -webkit-transform: translate(0%, -50%);
  -moz-transform: translate(0%, -50%);
  -ms-transform: translate(0%, -50%);
  -o-transform: translate(0%, -50%);
  transform: translate(0%, -50%);
}
#panel-style-selector .panel-selector-open {
  position: absolute;
  //box-shadow: 0px 0 5px 0px rgba(0,0,0,0.14);
      border: 1px solid #eee;
    border-right: none;
  top: 190px;
  right: 100%;
  width: 50px;
  height: 50px;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  background: #fff;
  text-align: center;
  cursor: pointer;
  opacity: 1;
  float:right;
}
#panel-style-selector .panel-selector-open i {
  font-size: 25px;
  line-height: 50px;
}
#panel-style-selector{
	a.to_buy_now {
		background-color: #81c92b;
		border-bottom: 3px solid rgba(0,0,0,0.2);
		border-radius: 3px;
		color: rgb(255,255,255);
		display: block;
		font-size: 13px;
		font-weight: 900;
		padding: 12px 10px 8px;
		&:hover{
			background: #ff5555;
			color: #fff;
		}
	}
}
#panel-style-selector .panel-selector-open:hover {
  color: @tb_primary_color;
}
#panel-style-selector .panel-selector-header {
  height: 50px;
  line-height: 50px;
  padding: 0 15px;
  background: #222;
  text-transform: uppercase;
  color: #fff;
  font-weight: bold;
  font-size: 14px;
}
.panel-selector-section{
	border-bottom: 1px solid #ddd;
    margin-top: 0px;
    margin-bottom: 16px;
    padding-bottom: 20px;
	&:last-child{
		padding-bottom: 0;
		border-bottom: none;
		margin-bottom: 0;
	}
}
#panel-style-selector{
	h3.panel-selector-title {
	  color: #333;
	  text-transform: uppercase;
	  font-size: 12px;
	  margin: 0;
	  margin-bottom: 7px;
	  font-family: montserrat;
	}
}
#panel-style-selector .panel-selector-row {
  margin-bottom: 5px;
}
#panel-style-selector .panel-selector-btn {
    border: 1px solid #ddd;
    color: #000;
    height: 30px;
    line-height: 30px;
    text-align: center;
    width: 100px;
    display: inline-block;
    text-transform: uppercase;
}
#panel-style-selector .panel-selector-btn:hover,
#panel-style-selector .panel-selector-btn.active {
  background-color: #eee;
  color:#fff;
}
#panel-style-selector ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
#panel-style-selector ul li {
  float: left;
  display: block;
  cursor: pointer;
  position: relative;
  width: 25px;
  height: 25px;
  margin-right: 5px;
}
#panel-style-selector ul li.active:before,
#panel-style-selector ul li:hover:before {
  content: "\f00c";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: block;
  margin: auto;
  text-align: center;
  font-family: fontawesome;
}
#panel-style-selector ul.panel-primary-background li.active:before,
#panel-style-selector ul.panel-primary-background li:hover:before{
  color:@tb_primary_color;
}
#panel-style-selector ul li + li {
  margin-left: 5px;
}
#panel-style-selector ul.panel-primary-background li {
  background-image: url(assets/images/style-selector-bg.png);
  background-repeat: no-repeat;
}
@media (max-width: 767px) {
  #panel-style-selector {
    display: none;
  }
}