/* CSS CUSTOM WOO */
body ins{
	background: transparent;
}
/*Products Tabs*/
.tb-products-tabs1{
	.vc_tta-tabs-container {
		margin: 0 !important;
		.vc_tta-tabs-list {
			.vc_tta-tab {
				position: relative;
				display: inline-block;
				margin-bottom: 50px;
				> a {
					.transition(all 0.4s ease 0s);
					font-size: 22px;
					line-height: 18px;
					color: #cacaca;
					background: transparent;
					text-transform: uppercase;
					border: none;
					&:hover, &:focus, &:active {
						color: #383838;
						background: transparent;
					}
				}
				&.vc_active {
					> a {
						color: #383838;
						background: transparent;
					}
				}
				&:last-child {
					&:before {
						display: none;
					}
				}
			}
		}
	}
	.vc_tta-panels-container {
		.vc_tta-panels {
			background: transparent !important;
			border: none !important;
			&:before, &:after {
				border: none;
			}
			.vc_tta-panel {
				.vc_tta-panel-body {
					display: block !important;
					height: 0;
					min-height: auto;
					opacity: 0;
					margin: 0;
					padding: 0;
					border: none;
					.transition(all 0s ease 0s);
					&:before, &:after {
						border: none;
					}
				}
				&.vc_active {
					.vc_tta-panel-body {
						height: auto;
						opacity: 1;
						overflow: visible;
					}
				}
			}
		}
	}
}

.tb-products-tabs{
	.vc_tta-tabs-container {
		margin: 0 !important;
		.vc_tta-tabs-list {
			position: relative;
			.vc_tta-tab {
				position: relative;
				display: inline-block;
				margin-bottom: 36px;
				padding:0 14px;
				> a {
					font-size: 13px;
					line-height: 18px;
					color: #616161;
					background: #fff!important;
					border: none;
					padding:11px 18px;
					border:1px solid #eaeaea;
					text-transform: uppercase;
					border-radius: 0;
					&:hover, &:focus, &:active {
						color:#fff;
						background-color: #171717!important;
						border-color: transparent;
					}
					&:before,&:after{
						display: none!important;
					}
				}
				&.vc_active {
					> a {
						color: #fff;
						background-color: #171717!important;
						border-color: transparent;
					}
				}
			}
		}
	}
	.vc_tta-panels-container {
		.vc_tta-panels {
			background: transparent !important;
			border: none !important;
			&:before, &:after {
				border: none;
			}
			.vc_tta-panel {
				.vc_tta-panel-body {
					display: block !important;
					height: 0;
					min-height: auto;
					opacity: 0;
					margin: 0;
					padding: 0;
					border: none;
					.transition(all 0s ease 0s);
					&:before, &:after {
						border: none;
					}
				}
				&.vc_active {
					.vc_tta-panel-body {
						height: auto;
						opacity: 1;
						overflow: visible;
					}
				}
			}
		}
	}
}

/*Whishlist Page*/

.woocommerce {
	.tb-product-item-inner {
		position: relative;
		margin-bottom: 18px;
		margin-top: 15px;
		.tb-image {
			position: relative;
			line-height: 0;
			
			img {
				width: 100%;
				height: auto;
			}
			.tb-color-attribute{
				.easing-animation;
				position: absolute;
			    width: 100%;
			    transform:scale(0.8,1);
				-webkit-trasnform:scale(0.8,1);
				opacity: 0;
			    bottom: 28px;
			    z-index: 999;
				li{
				    width: 11px;
				    height: 11px;
				    border: 1px solid #d0d0d0;
				    margin-right: 5px;
				    text-indent: -999px;
				}
			}
			.onsale,.new{
				width: 40px;
				height: 40px;
				line-height: 40px;
				border-radius: 0;
				box-shadow: -5px 5px 10px rgba(0, 0, 0, .2);
				text-align: center;
				display: inline-block;
			}

			.onsale,.new{
				font-weight: 700;
				text-transform: capitalize;
				font-size: 12px;
				background: @main-color;
				color:#fff;
				font-family: Dosis;
				font-style: normal;
				position: absolute;
				z-index: 2;
				top: -12px;
			}
			.onsale{
				left: initial !important;
				right: 0px;
			}
			
		}
		&:hover {
			.tb-content {
				.tb-price-rating {
					.tb-item-rating {
						opacity: 1;
					}
				}
				.tb-action {
					
				}
			}
			.tb-color-attribute{
				opacity: 1;
				transform:scale(1);
				-webkit-trasnform:scale(1);
			}
		}
		&:after {
			content: "";
			display: block;
			clear: both;
		}
		.tb-product-btn{
			a{
				float: left;
				padding-top: 0;
				&.btn-add-to-cart.added{
					display: none;
				}
			}
			.clear{
				display: none;
			}
			.yith-wcwl-add-to-wishlist {
				float: left;
				.single-product .ro-product-wrapper .ro-product-information .single_simple_wrap .ro-action .yith-wcwl-add-to-wishlist;
				margin-right: 13px;
				font-size: 12px;
				&:hover{
					.yith-wcwl-wishlistexistsbrowse,.yith-wcwl-add-button{
						&:before{
							color:#fff;
						}
					}
				}
			}
			.compare-button {
				float: left;
				.single-product .ro-product-wrapper .ro-product-information .single_simple_wrap .ro-action .compare-button;
				font-size: 12px;
				margin-right: 13px;
			}

			.yith-wcqv-button{
				.transition(all 0.4s ease 0s);
				position: relative;
				display: inline-block;
				vertical-align: middle;
				width: 40px;
				height: 40px;
				padding: 0;
				margin: 0 10px 0 0;
				overflow: hidden;
				border:1px solid #e6e6e6;
				.border-radius(0);
				&:before {
					.transition(all 0.4s ease 0s);
					font-family: 'Pe-icon-7-stroke';
					content:"\e618";
					font-size: 18px;
					color: #fff;
					position: absolute;
					top: 50%;
					left: 0;
					width:100%;
					text-align: center;
					-webkit-transform:translateY(-50%);
					-moz-transform:translateY(-50%);
					-o-transform:translateY(-50%);
					-ms-transform:translateY(-50%);
					transform:translateY(-50%);
				}
				 &:hover{
					background-color: @main-color;
					border-color: @main-color;
					color:#fff;
					&:before{
						color:#fff;
					}
				}
			}
		}
	}
	.single_add_to_cart_button{
	    background-clip: padding-box;
	    // border: 1px solid @jws_theme_primary_color;
	    color: @jws_theme_common_color;
	    display: inline-block;
	    outline: medium none;
	    padding: 0 25px 0 25px;
	    height: 40px;
	    line-height: 40px;
	    margin-right: 13px;
	    text-align: center;
	    text-transform: uppercase;
	    font-size: 13px;
	    font-weight: 400;
	    background: transparent;
	    border:1px solid #e6e6e6;
	    position: relative;
	    .border-radius(0);
	    .easing-animation;
	    letter-spacing: -0.005em;
	   
	    &:hover{
	        background-color: @main-color;
	        border-color: @main-color;
	        color:#fff;
	        &:before{
	        	color:#fff;
	        }
	    }
	}
	.wishlist-title {
		padding: 0;
		margin-bottom: 30px;
	}
	.wishlist_table {
		border-radius:0;
		border-color: #ebebeb;
		thead th {
			font-size: 14px;
			line-height: 24px;
			padding: 16px 12px;
			text-transform: uppercase;
			&.product-price, &.product-stock-stauts {
				text-align: center;
			}
		}
		tbody td {
			font-size: 14px;
			padding: 16px 12px;
			&.product-price{
				.amount{
					font-family: Dosis;
					font-size: 16px;
					color: #ff7f46;
				}
				ins{
					text-decoration: none;
				}
				del{
					.amount{
						font-size: 14px;
						color: #969696;
					}
				}
			}
			&.product-remove{
				a{
					margin-left: auto;
					margin-right: auto;
				}
			}
			&.product-name, &.product-add-to-cart {
				text-transform: uppercase;
				> a {
					color: #474747;
				}
				.yith-wcqv-button{
					font-size: 13px;
					color: #474747;
					background: #ffffff;
					border: 1px solid #ebebeb;
					float: right;
					.border-radius(0);
					&:hover {
						color: #ffffff;
						background: @jws_theme_primary_color;
						border: 1px solid @jws_theme_primary_color;
					}
				}
				.add_to_cart{
					background-clip: padding-box;
				    background-color: @jws_theme_primary_color;
				    // border: 1px solid @jws_theme_primary_color;
				    color: #fff;
				    display: inline-block;
				    outline: medium none;
				    padding: 0 35px;
				    height: 40px;
				    line-height: 40px;
				    margin-right: 5px;
				    text-align: center;
				    text-transform: uppercase;
				    font-size: 13px;
				    font-weight: 400;
				    .border-radius(0);
				    .easing-animation;
				    &:hover{
				        background: #393939;
				    }
				}
			}
		}
	}

	
	//update fix new version
	#respond input#submit{
		.btn-transparent;
	}
	table.shop_attributes {
		td{
			padding-left: 15px;
			p{
				padding-bottom: 0;
				margin-bottom: 0!important;
			}
		}
	}
	p.stars{
		a{
			margin-right: 2px;
		}
		a:before,a:hover~a:before{
			color:#dadada;
			content: "\e020";
		}
		&.selected,&:hover{
			a.active:before, a:before{
				color:@jws_theme_primary_color;
			}
		}
	}
	.star-rating{
		width: 5.3em;
	    height: 1.1em;
	    letter-spacing: 0.15em;
		&:before{
			color:#dadada;
			content: "\F006\F006\F006\F006\F006";
			font-family: FontAwesome;
		}
		span{
			&:before{
				content: "\F005\F005\F005\F005\F005";
				font-family: FontAwesome;
				color:@jws_theme_primary_color;
			}
		}
	}
	.tb-item-rating{
		font-size: 11.5px;
		.star-rating{
			margin:0 4px 5px 0;
			float: none;
			line-height: 12px;
		}
	}
	.woocommerce-tabs{
		margin-top: 40px;
		.tabs{
			padding:0!important;
			margin: 0 !important;
			&:before{
				border: 0 !important;
			}
			li{
				box-shadow: none !important;
				border-radius: 0 !important;
				background: transparent !important;
				margin: 0 !important;
				border: 0 !important;
				text-transform: uppercase;
				&:before,&:after{
					display: none;
				}
				a{
					color: @jws_theme_common_color !important;
					font-size: 16px !important;
					font-weight: normal !important;
					letter-spacing: 0;
				}
				&.active{
					background: @jws_theme_common_color !important;
					a{
						color: #fff !important;
					}
				}
			}
		}
		.panel{
			border: 1px solid #ececec !important;
			padding: 30px 25px 20px !important;
		
			&#tab-video{
				iframe{
					width: 100%;
				}
			}
		}
	}
	.tb-image{
		.tb-action {
			.easing-animation-long;
			> div.clear {
				display: none;
			}
			
		}
		&:hover{
			.tb-action{
				// visibility: visible;
				opacity: 1;
				left: 0;
			}
		}
		> a{
			display: block;
			// overflow: hidden;
		}
		&:hover{
			> a{
		        color: @jws_theme_primary_color;
		        &:before{
		            opacity: 1;
		            bottom:0;
		        }
			}
		}
	}
	.type-product.product-type-variable{
		.tb-image{
			.tb-action{
				.btn-add-to-cart {
					&:before{
						content:"\f0c9";
					}
				}
			}
		}
	}
	.type-product.products-widget{
		.tb-product-item {
			position: relative;
			margin-bottom: 30px;
    		border-bottom: 1px solid #e0e0e0;
    		padding-bottom: 30px;

			.tb-image {
				position: relative;
				width: 90px;
				height: auto;
				float: left;
				// overflow: hidden;
				> img {
					width: 100%;
					height: auto;
					display: block;
				}
				// .thumb-pd-effect;
			}
			.tb-content {
				padding-left: 110px;
				.tb-title {
					// padding-top: 3px;
					margin-bottom: 7px;
					.transition(all 0.4s ease 0s);
					font-weight: 400;
					line-height: 24px;
					color: #747474;					
					&:hover {
						color: @jws_theme_primary_color;
					}
				}
				.tb-price-rating {
					position: relative;
					.tb-product-price {
						.transition(all 0.4s ease 0s);
						font-size: 14px;
						font-weight: 400;
						line-height: 1.5;
						color: #ff7f46;
						display: block;
						font-family: Dosis;
						margin-top: 4px;
						> del {
							position: relative;
							line-height: 12px;
							color: #b9b9b9;
							margin-right: 6px;
							margin-bottom: 12px;
							
						}
					}

					.tb-item-rating {
						display: inline-block;
						.star-rating {
							float: none;
							margin-bottom: 5px;
							// margin-top:4px;
						}
						.woocommerce-review-link{
							display: none;
						}
					}
					.tb-product-price{
						margin-top: 0;
						> span.amount{
							margin-top: 6px;
							display: inline-block;
						}
					}
				}
			}
			&:after {
				content: "";
				display: block;
				clear: both;
			}
			&:hover{
				// .tb-image{
				// 	.thumb-pd-hover-effect;
				// }
				.tb-product-item-inner .tb-action{
					width:100%;
				}
			}
		}
		&:last-child{
			.tb-product-item{
				border:none;
				padding-bottom: 0;
				margin-bottom: 0;
			}
			
		}
	}
	.variations {
		width: 100%;
		tr {
			td {
				padding-right: 0;
				float: left;
				&.label {
					text-align: left;
					padding: 12px 0 0;
					width: 15%;
					span{
						color: @jws_theme_primary_color;
					}
					label{
						font-size: 13px;
						color: #515151;
						font-weight: normal!important;
					}
				}
				&.value {
					padding-top: 0;
					width: 85%;
					position: relative;
					.reset_variations {
						position: absolute;
						bottom: -5px;
						left: 0;
						&:hover {
							color: @main-color;
						}
					}
					select{
						-moz-appearance: none;
						-webkit-appearance: none;
						position: relative;
						line-height: 17.5px!important;
						padding:0 10px;
						margin-bottom: 12px;
					}
					&:before{
						content: "\f107";
						font-family: FontAwesome;
						position: absolute;
						right: 20px;
						top: 8px;
						z-index: 1;
					}
					> .reset_variations a{
						display: none;
					}
				}
			}
			select[name="attribute_size"]{
				margin-bottom: 35px;
			}
		}
	}
	.tb-products-grid{
		.tb-product-item-inner{
			margin-bottom: 31px;
			@media(max-width: @screen-sm - 1){
				max-width: 350px;
				margin-left: auto;
				margin-right: auto;
			}
			.tb-category{
				line-height: 20px;
			    white-space: nowrap;
			    overflow: hidden;
			    text-overflow: ellipsis;
			    a:hover{
			    	color:@jws_theme_primary_color
			    }
			}
			.tb-image{
				position: relative;
				img{
					width:100%;
				}
				&:after{
					content:"";
					background-color: fadeout(#000, 90);
					width: 100%;
					height: 100%;
					.easing-animation;
					opacity: 0;
					display: inline-block;
					position: absolute;
					top: 0;
					left:0;
				}

			}
			.tb-action{
				white-space: nowrap;
				width: 100%;
				height: 100%;
				.tb-product-btn{
					height: 50%;
					width: 50%;
					display: inline-block;
					float: left;
					text-align: center;
					position: relative;
					&:nth-child(1),&:nth-child(2){
						border-bottom: 1px solid fadeout(#fff, 80);
					}
					&:nth-child(1),&:nth-child(3){
						border-right: 1px solid fadeout(#fff, 80);
					}
				}
			}
			.tb-content{
				position: relative;
				padding-top:15px;
			}
			.tb-header-content{
				.easing-animation;
				position: absolute;
			    width: 0%;
				height: 0%;
			    top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			    z-index:5;
			    opacity: 1;
				
				text-align: center;
				overflow: hidden;
			}
			.tb-footer-content{
				text-align: left;
				margin-top:-4px;
				position: relative;
				z-index: 10;
				min-height: 60px;
				background-color: #fff;
				.tb-title{
					margin-bottom: 8px;
				}
				.tb-item-rating{
					.easing-animation;
					width: 70px;
					display: inline-block;
					text-align: right;
					.star-rating{
						margin-right: 0;
					}
				}
				.tb-product-price{
					.easing-animation;
					margin-top: -6px;
					display: block;
					width: ~'calc(100% - 70px)';
					display: inline-block;
					text-align: left;
				}
				.tb-product-price, .tb-item-rating{
					float: left;
				}
				.woocommerce-review-link{
					display: none!important;
				}
				.star-rating{
					display: inline-block!important;
					float: none!important;
				}
			}
			.tb-product-btn{
				display: inline-block;
				a,.yith-wcqv-button,.yith-wcwl-add-to-wishlist,.compare-button{
					border:none;
					background:transparent;
					width:27px;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					&:hover{
						&:before{
							color:@jws_theme_primary_color;
						}
						.yith-wcwl-wishlistexistsbrowse,.yith-wcwl-add-button,.yith-wcwl-wishlistaddedbrowse{
							&:before{
								color:@jws_theme_primary_color;
							}
						}
					}
				}
				&.tb-btn-tocart{
					position: relative;
				    line-height: 40px;
					a{
						.easing-animation;
						text-indent: 9999px;
						color: #fff;
						&:before{
							content:"\f23d";
							font-family: FontAwesome;
							font-size: 18px;
						    position: absolute;
						    right: 1px;
						    font-weight: 500;
						    text-indent: 0;
						}
						&.added_to_cart{
							// margin-top:-39px;
							&:before{
								content: "\F178" !important;
							    font-family: FontAwesome;
							    font-size: 18px;
							    line-height: 50px;
							}
						}
						&:hover{
							&:before{
								color: @main-color;
							}
						}
					}
					.tooltip.top{
						margin-top: 4px;
					}
					
				}
			}


			&:hover{
				.tb-header-content{
					//top:-50px;
					//opacity: 1;
					width: 100%;
					height: 100%;
				}
				.tb-image{
					&:after{
						opacity: 1;
					}
				}
			}
		}
		.owl-stage{
			.owl-item{
				&.active{
					&.end{
						.tooltip{
							display: none!important;
						}
					}
				}
			}
		}
		
		&.col-lg-4{
			.tb-image .tb-color-attribute{
				bottom:38px;
			}
		}
	}
	.tb-product-carousel3{
		.tb-product-item-inner{
			.tb-image .tb-color-attribute{
				bottom:38px;
			}
		}
	}

	&.tb-products-grid.tpl3{
		[class*="col-"]{
			padding-right: 5px;
			padding-left: 5px;
		}
		.tb-header-content{
			//opacity: 1;
		}
		.tb-product-item-inner .tb-footer-content{
			float: left;
			width:100%;
			.tb-item-rating{
				.easing-animation;
				opacity: 1;
				height: auto;
				-webkit-transform:none;
				transform:none;
			}
			.tb-product-price{
				height: auto!important;
				opacity: 1!important;
				-webkit-transform:none!important;
				transform:none!important;
			}
		}
		.tb-content{
			
		}
		.tb-product-item-inner{
			margin-bottom: 0;
			margin-top: 9px;
			@media(max-width: @screen-md - 1){
				max-width: 360px;
				margin-left: auto;
				margin-right: auto;
			}
			.tb-image{
				.new,.onsale, >span{
					top: -5px;
					z-index: 5;
				}
			}
			&:hover{
				.tb-content{
				
				}
			}
			
		}
	}
	&.tpl1{
		
		.products-widget .tb-product-item{
			margin-bottom: 40px!important;
			.tb-image{
				width:120px;
			}
			.tb-content{
				padding-left: 140px;
				.tb-title a{
					margin-top:5px;
				}
			}
			.tb-products-grid{
				position: absolute;
			    bottom: 0;
			    height: 25px;
			    .tb-product-item-inner{
					// margin-top:-36px;
					margin:0;
					// margin-bottom: 0;
					.tb-action{
						padding-left: 137px;
						width:165px;
						text-align: left;
						white-space: nowrap;
						overflow: hidden;
						.easing-animation;
					}
				}
			}
			&:hover{
				.tb-products-grid .tb-product-item-inner .tb-action{
					width:100%;
					overflow:visible;
				}
			}
			
		}
		.tb-woo-one-column{
			.tb-product-item{
				margin-bottom: 15px!important;
			}
		}
	}
	.tb-view-more-link{
		text-align: center;
		position: relative;
		margin-bottom: 20px;
		a{
			span{
				.diamond-db(15px, 39px, #ddd, #e9e9e9);
				&:after{
					z-index: 1;
				}
				i{
					position: relative;
					z-index: 2;
				}
			}
			color:#9b9b9b;
			background-color: #fff;
			width:95px;
			display: inline-block;
			position: relative;
		}
		&:before{
			.tb-abs;
			border-top:1px solid #f2f2f2;
			width:100%;
			left: 0;
			top:18px;
		}
	}
}

.woocommerce table.my_account_orders{
	border-radius: 0;
	font-size: 13px;
	.order-actions .button{
		.woocommerce .single_add_to_cart_button;
	} 
}

#yith-quick-view-content{

	.onsale{
		.woocommerce .tb-product-item-inner .tb-image .onsale;
		left:20px;
		right: auto;
	}
	.entry-title{
		font-size: 16px;
	}
	.ro-rate{
		.woocommerce-product-rating{
			margin-bottom: 8px;
		}
	}
	.tb-product-price{
		.price{
			font-size: 14px;
			color: @jws_theme_primary_color;
			margin-bottom: 5px;
			font-family: @jws_theme_body_font;
			ins{
				text-decoration: none;
			}
			del{
				color: #b1b1b1;
				font-size: 14px;
			}
		}
	}
	.ro-quantity .quantity input{
		width: 100%;
	}
	.single_add_to_cart_button{
		margin-top: 10px;
		&:before{
			margin:2px 0 0 -10px;
		}
	}
}



.tb-btn-prod{
	position: relative;
	display: inline-block;
	
	.tooltip{
		z-index: 99999;
		color:#fff;
	}
	
}
.tooltip-inner{
		text-indent: 0!important;
	}
.vc_images_carousel{
	.vc_carousel-inner,.vc_carousel-slideline{
		overflow: visible!important;
	}
	.vc_carousel-control,.vc_carousel-indicators{
		display: none;
	}
	.owl-controls {
		position: absolute;
		top:50%;
		margin-top: -20px;
		width: 100%;
		.owl-nav {
			> div {
				width: 40px;
			    height: 40px;
			    font-size: 20px;
			    line-height: 40px;
			    text-align: center;
			    color: #383838;
			    background: #fff;
			    opacity: 0;
			    border: 1px solid #ebebeb;
			    text-shadow:none;
			    .border-radius(50%);
			    position: absolute;
			    &:hover {
					color: #ffffff;
					background: @jws_theme_primary_color;
					border-color: @jws_theme_primary_color;
				}
				&.owl-prev{
					left:-30px;
				}
				&.owl-next{
					left:auto;
					right: -30px;
				}
			}
		}
	}
	&:hover {
		.owl-controls {
			.owl-nav {
				> div {
					opacity: 1;
				}
			}
		}
	}
}
/*Products Carousel*/
.woocommerce.tb-product-carousel,.tb-product-cats-carousel,.tb-product-cats-carousel-large,.tb-porfolio-carousel3 {
	position: relative;
	.tb-product-item {
		// max-width: 370px;
		margin: 0 auto;
	}
	.owl-controls {
		.owl-nav {
			> div {
				.easing-animation-long;
				z-index: 99;
			    top:40%;
			    margin-top:-18px;
			    text-align: center;
			    color: #787878;
			    background: transparent;
				border: 1px solid #dcdcdc;
				opacity: 0;
                position: absolute;
                i{
                	position: relative;
                	z-index: 2;
                }
				&.owl-prev {
					left: -18px;
				}
				&.owl-next {
					right: -18px;
					padding-left: 3px;
				}
				&:before{
					background-color: #fff;
				}
				&:hover {
					color: @main-color;
					border-color: @main-color;
					&:after{
						background-color: @jws_theme_common_color;
						border-color:@jws_theme_common_color;
						z-index: 1;
					}
					&:before{
						border-color:#fff;
					}
				}
			}
		}
		.owl-dots {
			bottom: -30px;
			left: 0;
			position: absolute;
			width: 100%;
			text-align: center;
			.owl-dot {
				.transition(all 0.4s ease 0s);
				border: 1px solid #dcdcdc;
				border-radius: 6px;
				display: inline-block;
				height: 12px;
				margin: 0 5px;
				width: 12px;
				&.active{
					width: 36px;
				}
				&.active, &:hover {
					background: @jws_theme_primary_color;
					border-color: @jws_theme_primary_color;
				}
			}
		}
	}
	.owl-stage{
		.owl-item.active{
			&:last-child{
				.tooltip{
					display: none!important;
				}
			}
		}
	}
	
	&:hover {
		.owl-controls {
			.owl-nav {
				> div {
					opacity: 1;
				}
			}
		}
	}
}

.tb-wrap-carousel,.tb-products-tabs,.tb-category-slider{
	&:hover{
		.owl-controls {
			.owl-nav {
				> div {
					opacity: 1;
				}
			}
		}
	}
}
.tb-category-slider{
	.woocommerce.tb-product-carousel;
}
// update fix position control
.vc_tta-panels-container{
	z-index: 100;
}
@media (min-width: 992px) and (max-width: 1200px) {
	.woocommerce.tb-product-carousel .tb-product-item {
		.tb-content .tb-action {
			.btn-add-to-cart {
				padding: 7px 20px;
			}
		}
		&:hover {
			.tb-content .tb-action {
				.yith-wcwl-add-to-wishlist {
					margin-right: 0;
				}
				
				.compare-button {
					margin-left: 2px;
				}
			}
		}
	}
}
@media (max-width: 991px) {

}
@media (max-width: 767px) {
	.woocommerce.tb-product-carousel .tb-product-item {
		// max-width: 370px;
		margin: 0 auto 30px;
	}
}


@media (min-width: 992px) and (max-width: 1200px) {
	.woocommerce.tb-products-grid.tpl1 .tb-product-item {
		.tb-content .tb-action {
			.btn-add-to-cart {
				padding: 7px 20px;
			}
		}
		&:hover {
			.tb-content .tb-action {
				.yith-wcwl-add-to-wishlist {
					margin-right: 0;
				}
				
				.compare-button {
					margin-left: 2px;
				}
			}
		}
	}
}
@media (max-width: 991px) {
	.tb-product-list-section {
		.raymond-title-separator-wrap {
			// max-width: 370px;
			margin: 0 auto;
		}
		.woocommerce.tb-products-grid.tpl2 .tb-product-item {
			// max-width: 370px;
			margin: 0 auto 30px;
		}
	}
}
@media (max-width: 767px) {
	.woocommerce.tb-products-grid.tpl1 .tb-product-item {
		// max-width: 370px;
		margin: 0 auto 30px;
	}
}

/*Category item*/
.woocommerce {
	.tb-item-category {
		position: relative;
		margin-bottom: 30px;
		.tb-thumb {			
			position: relative;
			line-height: 0;
			z-index: 5;
			overflow: hidden;
			background-color: #e8e8e8;
			> img {
				width: 100%;
				height: auto;
			}
			&:after{
				position: absolute;
				.easing-animation;
			    top: 0;
			    left: 0;
			    right: 0;
			    bottom: 0;
			    background-color: rgba(0,0,0,0.5);
			    content: "";
			    z-index: 2;
			    opacity: 0;
			}
		}
		.tb-title{
		    .transform(translateY(-50%));
	    	background: transparent;
	    	top:60%;
	    	bottom:auto;
	    	position: absolute;
	    	width: 100%;
	    	text-align: center;
	    	opacity: 0;
	    	.easing-animation;

	    	h3{
	    		color:#fff;
	    		font-size: 24px;
	    		text-transform: uppercase;
	    		.count{
	    			color: #fff;
	    			font-size: 14px;
	    			display: block;
	    			margin-top:10px;
	    		}
	    	}
	    }
		&:hover {
			> a{
				&:before{
					z-index: 1;
				}
			}
			.tb-thumb:after{
				opacity: 1;
			}
			.tb-title{
				z-index: 9;
				opacity: 1;
				top:50%;
			}
		}
	}
}
.tb-product-cats-carousel,.tb-product-cats-carousel-large{
	.woocommerce{
		.owl-controls {
			.owl-nav {
				> div {
					top:50%;
					margin-top: -25px;
					&.owl-prev {
						left: -2px;
					}
					&.owl-next {
						right: -2px;
					}
					
				}
			}
		}
	}
	
}
@media (max-width: 991px) {
	.woocommerce {
		.tb-item-category {
			// max-width: 370px;
			margin: 0 auto 30px auto;
		}
	}
}

/* archive shop */
.woocommerce{
	.archive-products {
		.woocommerce-result-count{
			white-space: nowrap;
		}
		.tb-start-shop-loop{
			display: inline-block;
			width: 100%;
			border-bottom: 1px solid #ebebeb;
			margin-bottom: 20px;
			.tb-view-as, .tb-shop-pagination{
				width: 25%;
				float: left;
			}
			.tb-shop-catalog-ordering{
				width: 65%;
				margin-left: 10%;
				float: left;
				form{
					width: 100%;
					margin: 0;
					select{
						display: inline;
						width: inherit;
						padding: 0px 5px;
						height: 30px;
					}
				}
				.tb-woo-short-by, .tb-woo-sort-by{
					span{
						margin-right: 6px;
					}
					width: 65%;
					float: left;
					line-height: 28px;
				}
				.tb-woo-sort-by{
					text-align: right;
					width:35%;
					select{
						width: 58px;
						padding: 0px 5px 0px 10px;
					}
				}
			}
			.woocommerce-result-count{
				margin: 0;
				line-height: 24px;
			}
			&.tb-shop-topbar-full{
				.tb-shop-catalog-ordering{
					width:50%;
					margin-left: 0;
				}
			}
		}
		.tb-after-shop-loop{
			margin-top: -25px;
			padding-top: 30px;
			border-top: 1px solid #f0f0f0;
			&.border-top{
				border-top: 1px solid #f0f0f0;	
			}
			&:after {
				clear: both;
				content: "";
				display: block;
				margin-bottom: 40px;
			}
		}
		&.grid-full-width{
			.tb-view-as{
				width: 20%;
			}
			.tb-start-shop-loop .tb-shop-catalog-ordering{
				width:34%;
			}
			.tb-shop-attribute{
				width:35%;
				.widget{
					margin-bottom: -10px!important;
					&.widget_layered_nav{
						float:left;
					}
					.wg-title{
						color:#5b5b5b;
					}
					&.widget_price_filter{
						float: right;
						min-width: 153px;
					}
				}
			}
		}
	}
	.type-product.product{
		.tb-content{
			text-align: left;
			.tb-title{
				a{
					color:#363636;
					text-transform: uppercase;
					display: block;
					margin-top:2px;		
					&:hover{
					color: @jws_theme_primary_color;
					}
				}
			}
			.tb-price-rating{
				.tb-item-rating{
					.star-rating{
						float: left;
						&:before{
							top:1px;
						}
						span{
							&:before{
								top:1px;
							}
						}
					}
					.woocommerce-review-link{
						display: block;
						margin-top: -5px;
						font-style: italic;
						color:#b6b6b6;
						font-size: 13px;
					}
				}
				.tb-product-price{
					font-size: 16px;
					color: #ff7f46;
					font-family: Dosis;
					font-weight: 400;
					del{
						font-size: 14px;
					    color: #b9b9b9;
					    margin-right: 7px;
					}
					ins{
						text-decoration: none!important;
					}
				}
				.tb-product-no-price{
					span{
						display: inline-block;
					    width: 11px;
					    height: 11px;
					    background-color: #2e2e2e;
					    border: 1px solid #d0d0d0;
					    margin-right: 7px;
					}
					span:first-child{
						background-color: #edddd0;
					}
					span:last-child{
						background-color: #fff;
					}
				}

			}
		}
	}
	.tb-product-items{
			.tb-product-item{
				// margin-bottom: 36px;
				margin-bottom: 9px;
				&.tb-woo-one-column{
					text-align: left;
					margin-bottom: 5px;
					.tb-product-item-inner{
						text-align: left;
						display: inline-block;
						width: 100%;
						// margin-bottom: 4px;
						.tb-title{
							color:#363636;
							font-size: 16px;							
							margin-top:8px;							
							text-transform: uppercase;
						}
						.tb-category{
							margin:3px 0 -1px;
							a{
								&:hover{
									color:@jws_theme_primary_color;
								}
							}
						}
						.tb-item-image{
							width: 270px;
							float: left;
						}
						.tb-item-content-info{
							width: ~"calc( 100% - 300px )";
							float: left;
							margin-left: 30px;
							min-height: 270px;
							position: relative;
							.tb-title{								
								a{
									font-size: 16px;
									color: #363636;									
									&:hover{
										color: @jws_theme_primary_color;
									}
								}
							}
							.tb-product-content{
								margin:10px 0 20px;
							}
							.tb-product-btn{
								margin-top:58px;
								a{
									.woocommerce .single_add_to_cart_button;
									float: left;
									&.btn-add-to-cart.added{
										display: none;
									}
									&.btn-add-to-cart,&.added_to_cart{
										&:before{
											margin:2px 0 0 -10px;
										}
									}
								}
								.clear{
									display: none;
								}
								
								.yith-wcwl-add-to-wishlist {
									height: 40px;
									float: left;
									.single-product .ro-product-wrapper .ro-product-information .single_simple_wrap .ro-action .yith-wcwl-add-to-wishlist;
									margin-right: 13px;
									font-size: 12px;
									.yith-wcwl-wishlistexistsbrowse,.yith-wcwl-add-button,.yith-wcwl-wishlistaddedbrowse{
										&.show{
											&:before{
												color:#363636;
											}
										}
									}
									&:hover{
										.yith-wcwl-wishlistexistsbrowse,.yith-wcwl-add-button,.yith-wcwl-wishlistaddedbrowse{
											&:before{
												color:#fff;
											}
										}
									}
								}
								.compare-button {
									float: left;
									.single-product .ro-product-wrapper .ro-product-information .single_simple_wrap .ro-action .compare-button;
									font-size: 12px;
									margin-right: 13px;
									>a{
										padding-right: 0px;
										display: block;
										
									}
									&:before{
										 background: url(assets/images/icons/ic_compare_dark.png) no-repeat center center;
									}
									&:hover{
										&:before{
											 background: url(assets/images/icons/ic_compare_white.png) no-repeat center center;
										}
									}
								}

								.yith-wcqv-button{
									.transition(all 0.4s ease 0s);
									position: relative;
									display: inline-block;
									vertical-align: middle;
									width: 40px;
									height: 40px;
									padding: 0;
									margin: 0 10px 0 0;
									overflow: hidden;
									border:1px solid #e6e6e6;
									.border-radius(0);
									&:before {
										.transition(all 0.4s ease 0s);
										font-family: FontAwesome;
										content: "\f002 ";
										font-size: 17px;
										color: #2a2a2a;
										position: absolute;
										top: 50%;
										left: 0;
										width:100%;
										text-align: center;
										-webkit-transform:translateY(-50%);
										-moz-transform:translateY(-50%);
										-o-transform:translateY(-50%);
										-ms-transform:translateY(-50%);
										transform:translateY(-50%);
									}
									&:hover {
										background: @main-color;
										border-color: @main-color;
										&:before{
											color:#fff;
										}
									}
								}
							}
							.tb-product-wrap-price-rating{
								.star-rating, .woocommerce-review-link{
									float: left;
									font-size: 13px;
									color: #a0a0a0;
								}
								.woocommerce-review-link{
									color: #a0a0a0;
									margin-left: 15px;
									line-height: 22px;
									font-size: 13px;
								}
								.woocommerce-product-rating{
									margin: 9px 0 -2px;
								}
								.ro-rate{
									margin:5px 0 0;
								}
								.star-rating{
									margin-top: 5px;
									color: @jws_theme_primary_color;
								}
								.tb-product-price{
									margin-top: 6px;
									display: block;
									.amount{
										font-size: 16px;
										color: #ff7f46;
										font-family: Dosis;
									}
									del{
										margin-right: 6px;
										.amount{
											font-size: 14px;
											line-height: 24px;
											color: #b1b1b1;
										}
									}
									ins{
										text-decoration: none;
									}
								}
							}
						}
					}
				}
			}
		}
	.tb-view-as{
		span{
			margin-right: 10px;
		}
		.jws_theme_action_grid{
			margin-right: 6px;
		}
		.jws_theme_action{
			color: #bcbcbc;
			border:1px solid #ebebeb;
			height: 30px;
			width: 30px;
			line-height: 30px;
			display: inline-block;
			text-align: center;
			font-size: 14px;
			&.active{
				color: @main-color;
			}
		}
	}
}
@media (max-width: 992px) {
	.woocommerce .archive-products .tb-start-shop-loop .tb-view-as, 
	.woocommerce .archive-products .tb-start-shop-loop .tb-shop-pagination {
		width: 50%;
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	.woocommerce .archive-products {
		.products .tb-product-item.tb-woo-one-column .tb-product-item-inner .tb-item-content-info .tb-product-content {
			max-height: 92px;
			overflow: hidden;
		}
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.woocommerce .archive-products {
		.widget.woocommerce.widget_price_filter .price_slider_wrapper .price_slider_amount .price_label > span {
			width: 70px;
			&.to {
				left: 100px;
			}
		}
		.tb-sideabr-feature-box .tb-info {
			min-width: 180px;
		}
		.products .tb-product-item {
			.tb-product-item-inner {
				&:hover {
					.tb-product-btn {
						.yith-wcwl-add-to-wishlist {
							margin-right: 0;
						}
						.compare-button {
							margin-left: 2px;
						}
					}
				}
			}
			&.tb-woo-one-column {
				.tb-product-item-inner {
					.tb-item-image {
						width: 170px;
					}
					.tb-item-content-info {
						width: ~"calc( 100% - 200px )";
						min-height: 170px;
						.tb-product-title {
							margin-top: 0;
						}
						.tb-product-content {
							display: none
						}
						.tb-product-btn {
							.yith-wcwl-add-to-wishlist, .compare-button, .btn-envelope {
								margin-left: 4px;
							}
						}
					}
				}
			}
		}
	}
}
@media (max-width: 767px) {
	.woocommerce .archive-products {
		.widget-area {
			// max-width: 370px;
			margin: 0 auto;
			.tb-sideabr-feature-box .tb-info {
				min-width: 310px;
			}
		}
		.products .tb-product-item.tb-woo-one-column .tb-product-item-inner .tb-item-content-info .tb-product-content {
			max-height: 92px;
			overflow: hidden;
		}
	}
	.woocommerce .tb-product-items .tb-product-item.tb-woo-one-column .tb-product-item-inner .tb-item-content-info .tb-product-btn{
		margin-top:35px;
	}
}
@media (max-width: 640px) {
	.woocommerce .archive-products {
		.products {
			// max-width: 370px;
			margin: 0 auto;
			.tb-product-item {
				&.tb-woo-one-column {
					.tb-product-item-inner {
						.tb-item-image {
							float: none;
							width: auto;
							margin-bottom: 30px;
						}
						.tb-item-content-info {
							width: 100%;
							min-height: auto;
							margin-left: 0;
							padding-bottom: 30px;
							.tb-product-title {
								margin-top: 0;
							}
							.tb-product-btn {
								.yith-wcwl-add-to-wishlist, .compare-button, .btn-envelope {
									margin-left: 4px;
								}
							}
						}
					}
				}
			}
		}
	}
}

.woocommerce div.product div.woocommerce-tabs ul.tabs li{
	margin: 0;
	.border-radius(0);
	&:before, &:after{
		height: 0;
	}
}

.woocommerce .products .product span.onsale{ min-height: initial !important; }
.woocommerce{
	#order_review.woocommerce-checkout-review-order{
		margin-bottom: 60px;
	}	
	.woocommerce-info,
	.woocommerce-error,
	.woocommerce-message{
		border-color: @jws_theme_primary_color;
		border-radius: 0 !important;
    	box-shadow: none !important;
		&:before{
			line-height: 0px !important;
			background-color: @jws_theme_primary_color;
			border-radius: 0 !important;
			margin-top: 13px;
		}
	}
	.woocommerce-ordering{
		select.orderby{
			box-shadow: 0 1px 3px -1px rgba(16, 16, 16, 0.1) inset;
		}
	}
	.woocommerce-pagination{
		text-align: right;
		ul{
			border: none !important;
			li {
				+ li{
					padding-left: 7px;
				}
				border: none !important;
				.page-numbers{
					list-style: none;
					border: 1px solid #ebebeb;
					color: #222222;
					display: inline-block;
					line-height: 30px;
					font-size: 14px;
					width: 30px;
					height: 30px;
					border-radius: 5px;
					background: transparent;
					padding: 0;
					text-align: center;
				    &.current, &:hover{
					    border-color: @main-color;
						background-color: @main-color;
						color: #fff;
				    }
				}
			}
		}
	}
	ul#shipping_method{
		li{
			text-indent: 0;
		}
	}
	.cart-collaterals{
		.cart_totals{
			width: inherit;
			h2{
				font-size: 24px;
				text-transform: uppercase;
			}
			table{
				border-radius: 2px !important;
				border: 1px solid #c5c5c5;
				border-bottom: none;
				width: 100%;
				text-transform: uppercase;
				tr th{
					text-align: right;
				}
				tr td{
					padding-left: 60px;
				}
				.cart-subtotal{
					th, td{
						padding-top: 25px;
						padding-bottom: 15px;
					}
					th{
						font-size: 16px;
						color: #363636;
						font-weight: normal;
						text-transform: uppercase;
					}
					td{
						font-size: 18px;
						color: #ff7f46;
						font-weight: normal;
						font-family: Dosis;
					}
				}
				.order-total{
					th, td{
						padding-top: 20px;
						padding-bottom: 20px;
					}
					th{
						font-size: 24px;
						color: @jws_theme_common_color;
						font-weight: normal;
						text-transform: uppercase;
						
					}
					td{
						font-size: 18px;
						color: #ff7f46;
						font-weight: normal;
						font-family: Dosis;
						.amount{
							font-weight: normal;
						}
					}
				}
			}
			.return-to-shop{
				float: left;
			}
			.checkout-button{
				float: right;
				background-color: transparent;
				border: 1px solid #dcdcdc;
				border-radius: 0;
				color: #525252;
				display: inline-block;
				outline: medium none;
				text-align: center;
				text-transform: uppercase;
				font-weight: normal;
				height: 40px;
				line-height: 39px;
				padding: 0;
				max-width: 180px;
				width:46%;
				font-size: 13px;
				text-align: center;
				font-weight: normal;
				&:hover{
					background-color: @jws_theme_common_color;
					border-color: @jws_theme_common_color;
					color: #fff;
				}
			}
		}
		.woocommerce-shipping-calculator{
			button{
				background: none;
				box-shadow: none;
				color: #444444;
				border: 1px solid #444444; 
				font-weight: 600;
				text-shadow: none;
				display: inline-block !important;
				width: auto;
				margin-top: 5px;
    			padding: 10px;
				border-radius: 0px !important;
				-webki-border-radius: 0px !important;
				&:hover{
					background: @jws_theme_primary_color;
					border-color: @jws_theme_primary_color;
					color: #ffffff;
				}
			}
		}
		a.shipping-calculator-button{
			font-size: 13px;
			&:after{
				content: "" !important;
    			font-family: FontAwesome !important;
    			font-size: 8px;
    			font-style: normal;
    			font-weight: normal;
    			text-decoration: inherit;
			}
		}
	}
	.checkout{
		#customer_details{
			margin-bottom: 60px;
			.woocommerce-billing-fields, .woocommerce-shipping-fields{
				h3{
					font-weight: 600;
					text-transform: uppercase;
				}
				.select2-container .select2-choice{
					border-radius: 0px !important;
					-webkit-border-radius: 0px !important;
				}
			}
		}
		h3{
			text-transform: uppercase;
		}
		input#place_order{
			background: none;
			box-shadow: none;
			background-color: #444444;
			border: 1px solid #444444; 
			font-weight: 600;
			text-shadow: none;
			display: inline-block !important;
			width: auto;
			margin-top: 5px;
			padding: 9px 39px;
			border-radius: 0px !important;
					-webkit-border-radius: 0px !important;
			&:hover{
				color: #ffffff;
				background: @jws_theme_primary_color; 
				border: 1px solid @jws_theme_primary_color; 
			}
		}
	}
	form.login, form.checkout_coupon {
		input[type="submit"]{
			background: @dark-color;
			color: @light-color;
			display: inline-block !important;
			width: auto;
			margin-top: 5px;
    		padding: 9px 39px;
			-webkit-border-radius: 0;
			-moz-border-radius: 0;
			border-radius: 0;
			&:hover{
				background: @jws_theme_primary_color;
				color: @light-color;
			}
		}
	}
	.lost_password a {
		color: @dark-color;
		&:hover{
			color: @jws_theme_primary_color;
		}		
	}
	.return-to-shop{
		width:46%;
		max-width: 180px;
		a{
			&.button{
				background-color: transparent;
				border: 1px solid #dcdcdc;
				border-radius: 0;
				color: #525252;
				display: inline-block;
				outline: medium none;
				text-align: center;
				text-transform: uppercase;
				font-weight: normal;
				display: block;
				height: 40px;
				line-height: 39px;
				padding: 0;
				&:hover{
					background-color: @jws_theme_common_color;
					border-color: @jws_theme_common_color;
					color: #fff;
				}
			}
		}
	}
}



@media (max-width: 991px) {
	.our-best-product {
		.vc_empty_space {
			height: 0 !important;
		}
		.products {
			margin-bottom: 30px !important;
			.tb-product-items {
				// max-width: 370px;
				margin: auto;
			}
		}
	}
}

/* widget_shopping_cart */
.widget.woocommerce{
	margin-bottom: 20px;
	// custom fix blur text

	// &#woocommerce_layered_nav-4,&#woocommerce_layered_nav-7{
	// 	margin-bottom: 27px;
	// }
	// &#woocommerce_price_filter-3,&#woocommerce_layered_nav-7{
	// 	&:before {
	// 		display: none;
	// 	}
	// 	.wg-title{
	// 		font-size: 16px;
	// 		line-height: 18px;
	// 		&:after{
	// 			display: none;
	// 		}
	// 	}
	// 	> ul{
	// 		margin-top: 4px;
	// 	}
	// }
	&#raymond_woocommerce_layered_nav-2{
		margin-bottom: 30px;
	}
	// #woocommerce_product_categories-3
	&.widget_product_categories, &.widget_layered_nav{
		ul{
			li{
				position: relative;
				padding: 4px 0;
				// border: none !important;
				> a {
						.transition(all 0.4s ease 0s);
						font-size: 13px;
						font-weight: 400;
						line-height: 32px;
						color: #363636;
						display: block;
						// padding-left: 20px;
					&:hover {
						color: @jws_theme_primary_color;
					}
				}
				&.cat-parent{
					> a{
						position: relative;
						&:after{
							position: absolute;
							top:50%;
							content: "+";
							right:0;
							font-size: 24px;
							z-index: 5;
							margin-top:-19px;
							color:#adadad;	
						}
						&:hover{
							&:after{
								color:@jws_theme_primary_color;
							}
						}
					}
					> .count{
						right: 15px;
					}
					ul.children{
						margin:0;
						display: none;
						li:last-child{
							border-bottom: none;
						}
					}

					&.open{
						> a{
							&:after{
								content:"-";
							}
						}
						ul.children{
							display: block;
						}
					}
				}
				
				.count {
					color: #a1a1a1;
					position: absolute;
				    right: 0;
				    top:0;
				    margin-top: 6px;
				}
				
				&.current-cat,&.chosen {
					> a {
						color: @jws_theme_primary_color;
						&:before {
							opacity: 1;
						}
					}
				}
			}
		}
	}

	&.widget_products,&.widget_top_rated_products {
		> ul {
			margin-top: -10px;
			> li {
				position: relative;
				min-height: 120px;
				margin-bottom: 15px;
				padding: 25px 0px 0 110px;
				border: none;
				> a {
					&:before{
						display: none;
			        }
					.transition(all 0.4s ease 0s);
					font-weight: 400;
					line-height: 18px;
					text-transform: uppercase;
					margin: 5px 0;
					> img {
						position: absolute;
						top: 25px;
						left: 0;
						width: 90px;
						margin: 0;
					}
				}
				.amount {
					font-size: 16px;
					line-height: 18px;
					color: #ff7f46;
					display: inline-block;
					margin-top: 6px;
					font-family: Dosis;
				}
				del{
					text-decoration: none;
					.amount{
						text-decoration: line-through;
						font-size: 14px;
						color: #b9b9b9;
					}
				}
				&:first-child {
					margin-top: 0px;
					border-top:none;
				}
				
			}
		}
	}
	&.widget_top_rated_products{
		margin-bottom: 35px;
	}
	&.widget_product_search{
		#searchform{
			position: relative;
			label, input[type="submit"]{
				display: none;
			}
			input{
				margin-bottom: 0;
			}
			&:after {
    			content: "";
    			font-family: FontAwesome;
    			font-size: 18px;
    			font-style: normal;
    			font-weight: normal;
    			position: absolute;
    			right: 10px;
    			text-decoration: inherit;
    			top: 50%;
   				transform: translateY(-50%);
    			-webkit-transform: translateY(-50%);
			}
		}
	}
	&.widget_product_tag_cloud{
		.tagcloud{
			margin-top:14px;
		}
		a{
			border: 1px solid #f0f0f0;
		    display: inline-block;
		    line-height: normal;
		    margin-right: 12px;
		    padding: 5px 12px 7px;
		    font-size: 13px!important;
		    color: #6b6b6b;
		    margin-bottom: 14px;
    		&:hover{
    			background-color: @jws_theme_common_color;
    			border-color:@jws_theme_common_color;
    			color:#fff;
    		}
		}
	}
}

//custom shopby
#text-2{
	margin-bottom: 17px!important;
}
.tb-shop-attribute{
	.wg-title{
		float: left;
    	display: inline-block;
    	font-size: 13px;
	}
	select{
		float: left;
	    width: 104px;
	    margin-left: 11px;
	    padding: 0 5px;
	    height: 30px;
	}
	.widget:last-child{
		select{
			float: right;
		}
	}
}


.widget.yith-woocompare-widget {
	> ul {
		margin-bottom: 15px !important;
		border-bottom: 1px solid #ebebeb;
		> li {
			position: relative;
			padding: 0 !important;
			border: none !important;
			> a {
				font-size: 13px;
				font-weight: 400;
				line-height: 32px;
				&.remove {
					.transition(all 0.4s ease 0s);
					color: @jws_theme_primary_color !important;
					&:hover {
						color: #ffffff !important;
						background: @jws_theme_common_color;
					}
				}
			}
			&:last-child{
				margin-bottom: 15px;
			}
		}
	}
	> a {
		.transition(all 0.4s ease 0s);
		font-size: 13px;
		font-weight: 400;
		color: #747474;
		text-transform: uppercase;
		margin-bottom: 10px;
		.border-radius(0);
		&:hover {
			color: @jws_theme_primary_color;
		}
		&.compare {
			.transition(all 0.4s ease 0s);
			background: transparent;
			border: 1px solid #ebebeb;
			&:hover {
				color: #ffffff;
				background: @jws_theme_common_color;
				border-color: @jws_theme_common_color;
			}
		}
	}
}
.tb-sideabr-feature-box {
	position: relative;
	> img {
		width: 100%;
		height: auto;
	}
	.tb-info {
		position: absolute;
		bottom: 30px;
		left: 50%;
		min-width: 230px;
		text-align: center;
		background: rgba(255, 255, 255, 0.8);
		padding: 30px 10px;
		-webit-transform: translateX(-50%);
		-moz-transform: translateX(-50%);
		-o-transform: translateX(-50%);
		-ms-transform: translateX(-50%);
		transform: translateX(-50%);
		> h5 {
			font-size: 14px;
			font-weight: 300;
			line-height: 33px;
			letter-spacing: 0.15em;
			color: #3a3a3a;
			margin: 0;
		}
		> h3 {
			font-size: 23px;
			font-weight: 300;
			line-height: 33px;
			color: #3a3a3a;
			letter-spacing: 0.15em;
			margin: 0 0 20px;
		}
		> h6 {
			margin: 0;
			> a {
				font-size: 13px;
				font-weight: 300;
				line-height: 27px;
				letter-spacing: 0.15em;
				color: #9c9c9c;
				padding-top: 5px;
				border-top: 1px solid #9c9c9c;
			}
		}
	}
}
.woocommerce,.woocommerce-page{
	#content{
		.quantity{
			input.qty{
				height: 40px !important;
				margin: 0;
			}
			.minus,.plus{
				height: 18px !important;
			}
		}
	}
}

#comments .commentlist .avatar{
	border: medium none !important;
    box-shadow: none !important;
    height: auto !important;
    margin: 0 !important;
    outline: medium none !important;
    padding: 0 !important;
    width: 32px !important;
}
/* mini cart */
.jws_theme_right_fx_wrap{ 
	background: transparent !important;
	.widget_mini_cart_wrap{
		.header{
			padding-right: 20px;
			transition: .3s;
			-webkit-transition: .3s;
			a{
				position: relative;
				display: inline-block;
				color: #333;
				i{
					font-size: 24px;
				}
				span{
					color: #FFF;
					background: @jws_theme_primary_color;
					border-radius: 2px;
					display: inline-block;
					font-size: 9px;
					height: 17px;
					left: -6px;
					line-height: 17px;
					position: absolute;
					text-align: center;
					top: -16px;
					width: 17px;
					box-shadow: 0 0 2px 0 rgba(16,16,16,.2);
				}
			}
		}
		
		.shopping_cart_dropdown{
			display: none;
			position: fixed;
			/* left: 0; */
			top: 0;
			width: 100%;
			height: 100%;
			background: rgba(16, 16, 16, .9);
			color: #FFF;
			&.in{
				.shopping_cart_dropdown_inner{
					animation: cartIn .6s ease;
					-webkit-animation: cartIn .6s ease;
				}
			}
			.star-rating{
				line-height: 15px;
			}
			h3{
				color: #FFF;
			}
		}
	}
}
.ro-mini-cart-mobile {
	position: absolute;
	top: 20px;
	right: 60px;
	a{
		position: relative;
		display: inline-block;
		color: #333;
		i{
			font-size: 18px;
		}
		span{
			color: #FFF;
			background: @jws_theme_primary_color;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			border-radius: 50%;
			display: inline-block;
			font-size: 9px;
			height: 17px;
			left: 10px;
			line-height: 17px;
			position: absolute;
			text-align: center;
			top: -8px;
			width: 17px;
			box-shadow: 0 0 2px 0 rgba(16,16,16,.2);
		}
	}
}
.woocommerce-cart table.cart {
	
	th {
		color: #333;
	}
	.product-thumbnail {
		width: 200px;
		img {
			width: 150px;
		}
	}
	
	.product-name a {
		color: #444;
		&:hover{
			color: @jws_theme_primary_color;
		}
	}
	.product-remove a {
		color: #444 !important;
		&:hover{
			color: @jws_theme_primary_color !important;
			background: none;
		}
	}
}
@keyframes rotateEff{
	from{ transform: rotate(0deg); }
	to{ transform: rotate(360deg); }
}
@-webkit-keyframes rotateEff{
	from{ -webkit-transform: rotate(0deg); }
	to{ -webkit-transform: rotate(360deg); }
}
@keyframes cartIn{
	from{ opacity: 0; transform: scale(.9); }
	to{ opacity: 1; transform: scale(1); }
}
@-webkit-keyframes cartIn{
	from{ opacity: 0; -webkit-transform: scale(.9); }
	to{ opacity: 1; -webkit-transform: scale(1); }
}
.widget_mini_cart_wrap.tb-cart-empty{
	.cart_total{
		display: none;
	}
	.shop_table.cart, .mini-cart-footer{
		display: none !important;
	}
}

/* Tabs */
.tb-tab-container{
	border: 1px solid #efefef;
	display: inline-block;
	width: 100%;
	.etabs { 
		margin: 15px 0 0;
		padding: 0; 
		float: left;
		width: 35%;
		.tab { 
			display: inline-block;
			width: 100%;
			background: #fdfdfd; 
			border-top: 1px solid #efefef;
			&:last-child{
				border-bottom: 1px solid #efefef;
			}
			a { 
				font-size: 12px;
				color: #676767;
				text-transform: uppercase;
				display: inline-block;
				width: 100%;
				padding: 11px 20px; 
				outline: none; 
				&.active{
					background: @jws_theme_primary_color;
					color: #fff;
				}
			}
		}
	}
	.tb-data-tab{
		float: left;
		width: 65%;
		border-left: 1px solid #efefef;
		padding: 15px 40px;
		min-height: 220px;
		.coupon{
			>label{
				margin-bottom: 5px;
			}
		}
		form{
			input[type="text"],select{
				font-size: 11px;
				height: 26px;
				line-height: 0!important;
			}
		}
	}
	button[type="submit"], input[type="submit"]{
		background-color: transparent;
		border: 1px solid #c5c5c5;
		border-radius: 0;
		color: #474747;
		display: inline-block;
		outline: medium none;
		height: 32px;
		padding:0 22px;
		text-align: center;
		font-size: 11px;
		line-height: 32px;
		text-transform: uppercase;
		font-weight: normal;
		&:hover{
			background-color: @jws_theme_common_color;
			border-color: @jws_theme_common_color;
			color: #fff;
		}
	}
	.panel-container { background: #fff; border: solid #666 1px; padding: 10px; -moz-border-radius: 0 4px 4px 4px; -webkit-border-radius: 0 4px 4px 4px; }
}

.woocommerce-shipping-calculator{
	.tb-form-calculator-title{
		margin-bottom: 10px;
		color:#555;
	}
	.form-shipping-calculator{
		button[type="submit"]{
			margin-left: 138px;
		}
		p{
			display: inline-block;
			width: 100%;
			margin-bottom: 2px!important;
			label{
				width: 135px;
				float: left;
				color: #666666;
				font-size: 12px;
				font-weight: normal;
				.required{
					color: @jws_theme_primary_color;
				}
			}
			input, select{
				float: left;
				width: ~"calc( 100% - 135px )" !important;
				min-width: 110px;
			}
		}
	}
}
// fix product tab
.vc_tta-tabs-list{
	z-index: -1;
}

.woocommerce{
	.archive-products{
		margin: 70px 0 35px;
	}
	.single-product{
		margin: 70px 0;
		.ro-product-wrapper .ro-product-information .single_simple_wrap .ro-action{
			.compare-button {
				&:before{
					 background: url(assets/images/icons/ic_compare_dark.png) no-repeat center center;
				}
				&:hover{
					&:before{
						 background: url(assets/images/icons/ic_compare_white.png) no-repeat center center;
					}
				}
			}
			.yith-wcwl-add-to-wishlist {
				.yith-wcwl-add-button {
					&:before {
						color: #2a2a2a;
						content:"\f08a";
						font-family: FontAwesome;
					}
					&:hover{
						color: @main-color;
					}
				}
			}
		}
	}
}
.tb-sidebar-left{
	.tb-content{
		
	}
}
.product_list_widget{
	.amount{
		font-family: Dosis;
		font-size: 16px;
		color: @second-color;
	}
	del{
		.amount{
			color: #b9b9b9;
			font-size: 14px;
			
		}
	}
}