.ro-social {
    li {
        display: inline-block;
        margin-right: 3px;
        margin-left: 3px;
        font-size: 16px;

        a:hover {
            color: @main-color;
        }
    }
}
.jws_icon{
	.easing-animation;
	box-shadow: 0 0 0 10px transparent;
	&:hover{
		background-color:@main-color;
		box-shadow: 0 0 0 0px @main-color;
	}
}
.hi-icon {
	position: relative;
	&:hover{
		-moz-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	
	&:after{
		position: absolute;
		width: 100%;
		height: 100%;
		border-radius: 50%;
		content: '';
		-webkit-box-sizing: content-box; 
		-moz-box-sizing: content-box; 
		box-sizing: content-box;
		top: -2px;
		left: -2px;
		padding: 2px;
		z-index: -1;
		-webkit-transition: -webkit-transform 0.2s, opacity 0.3s;
		-moz-transition: -moz-transform 0.2s, opacity 0.3s;
		transition: transform 0.7s, opacity 0.7s;
		background: @main-color;
	}
	&:hover{
		&:after {
			-webkit-transform: scale(1.3);
			-moz-transform: scale(1.3);
			-ms-transform: scale(1.3);
			transform: scale(1.7);
			opacity: 0;
		}
	}
}
.ro-icon {
	.easing-animation;
	position: relative;
	color: @light-color;
	width: 50px;
	height: 50px;
	.bg-gradient-vertical (@startColor: @main-color, @endColor: @second-color, @transparent : 0);
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	> i {
		font-size: 24px;
		margin: 0;
		padding: 0;
		position: absolute;
		top: 50%;
		left: 50%;
		-webkit-transform: translateX(-50%) translateY(-50%);
		-moz-transform: translateX(-50%) translateY(-50%);
		-o-transform: translateX(-50%) translateY(-50%);
		-ms-transform: translateX(-50%) translateY(-50%);
		transform: translateX(-50%) translateY(-50%);
	}
}
.ro-icon-circle1 (@bd-color: @light-color, @transparent: 90) {
	&:before {
		.easing-animation;
		content: "";
		position: absolute;
		top: -10px;
		left: -10px;
		width: 70px;
		height: 70px;
		border: 10px solid fadeout(@bd-color, @transparent);
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
	}
}
.ro-icon-circle2 (@bd-color: @light-color, @transparent: 95) {
	&:after {
		.easing-animation;
		content: "";
		position: absolute;
		top: -20px;
		left: -20px;
		width: 90px;
		height: 90px;
		border: 10px solid fadeout(@bd-color, @transparent);
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
	}
}
.ro-icon-style1 {
	.ro-icon;
	.ro-icon-circle1 (@bd-color: @light-color, @transparent: 90);
	.ro-icon-circle2 (@bd-color: @light-color, @transparent: 95);
	&.ro-center {
		margin: 0 auto;
	}
}
.ro-icon-style2 {
	.ro-icon;
	.ro-icon-circle1 (@bd-color: @blue-color, @transparent: 90);
	&.ro-center {
		margin: 0 auto;
	}
}