.vc_tta-color-grey.vc_tta-style-classic.vc_tta-tabs .vc_tta-panels,
 .vc_tta-color-grey.vc_tta-style-classic.vc_tta-tabs .vc_tta-panels::after,
 .vc_tta-color-grey.vc_tta-style-classic.vc_tta-tabs .vc_tta-panels::before{
	border-color:transparent !important;
}
.vc_tta-color-grey.vc_tta-style-classic.vc_tta-tabs .vc_tta-panels{
	background-color:transparent !important;
}
// style for ajax loading

.pagination.ajax{
	margin: 0;
	transition: opacity .4s;
	-webkit-transition: opacity .4s;
	&.blog-more-ajax-loading{
		opacity: 0.4;
		pointer-events: none;	
		background: url('assets/images/loading.gif') center center no-repeat;
		a{
			opacity:0
		}
	}
	a{
		font-size: 18px;
		margin-top:10px;
	
	}
}

/*Products Tabs*/

.jws_theme_tab{
	.vc_tta-tabs-container {
		margin: 0 !important;
		.vc_tta-tabs-list {
			.vc_tta-tab {
				position: relative;
				display: inline-block;
				margin-bottom: 50px;
				> a {
					.transition(all 0.4s ease 0s);
					font-size: 16px;
					line-height: 18px;
					color: #222222;
					padding:14px 25px;
					font-family:dosis;
					font-weight: bold;
					border-radius:5px!important;
					text-transform:uppercase;
					border:1px solid #ebebeb;
					background: #f5f5f5;
					border: none;
					&:hover, &:focus, &:active {
						color: #fff;
						background: @main-color;
					}
				}
				&.vc_active {
					> a {
						color: #fff;
						background: @main-color;
					}
				}
				&:last-child {
					&:before {
						display: none;
					}
				}
			}
		}
	}
	.vc_tta-panels-container {
		margin-top: 17px;
		.vc_tta-panels {
			background: transparent !important;
			border: none !important;
			&:before, &:after {
				border: none;
			}
			.vc_tta-panel {
				.vc_tta-panel-body {
					display: block !important;
					height: 0;
					min-height: auto;
					opacity: 0;
					margin: 0;
					padding: 0;
					border: none;
					.transition(all 0s ease 0s);
					&:before, &:after {
						border: none;
					}
				}
				&.vc_active {
					.vc_tta-panel-body {
						height: auto;
						opacity: 1;
						overflow: visible;
					}
				}
			}
		}
	}
}


.tb-blog{
	&.classes{
		article{
			box-shadow: 0 0px 12px rgba(0,0,0,0.175);
			.easing-animation-long;
			&:hover{
				box-shadow: 0 0px 20px rgba(0,0,0,0.6);
			}
			.blog-info{
				.tb-blog-date:not(:last-child){
					font-family: dosis;
					font-size: 14px;
					color: #666666;
					text-transform: uppercase;
					small{margin-right:5px}
					&:hover{
						color:@main-color;
					}
					&:after{
						content: "\f106 \f106 \f106 \f106 \f106";
						display: block;
						font-size: 11px;
						text-transform: uppercase;
						color: #999;
						font-family: FontAwesome;
						line-height: 11px;
						margin-bottom: 12px;
					}
				}
			}
		}
		.tb-blog-image{
			margin-bottom:24px;
			>img{
				width:100%;
				height:auto;
			}
		}
		.tb-content{
			padding: 0 12px;
			
			.tb-title{margin-bottom: 12px;}
			.tb-cate{
				margin-bottom: 24px;
				a:hover{
					color:@main-color;
				}
			}
			.jws_info{
				margin:0;
				padding: 15px 0px;
				li{
					display:inline-block;
					list-style:none;
					font-family: dosis;
					font-size: 14px;
					text-transform: uppercase;
					vertical-align: middle;
					text-align: left;
					color:#666;
					width:30%;
					padding-left: 20px;
					position: relative;
					>span{
						display:block;
						color: @main-color;
					}
					&:last-child{
						>span{
							font-size:18px;
							text-transform: initial;
						}
					}
					&:not(:last-child){
						&:after{
							content: "";
							position: absolute;
							top: 50%;
							right: 0;
							transform: translateY(-50%);
							height: 35px;
							width: 1px;
							background-color: #e7e7e7;
							border-radius: 50%;
						}
					}
				}
			}
			
		}
		.col-4{
			.tb-content .jws_info li {
				width: 32%;
				padding-left: 5px;
			}
		}
	}
	&.list_tree{
		.list_tree_item{
			position:relative;
			width:50%;
			display:inline-block;
			article .blog-info{
				line-height:10px;
				.tb-blog-date{
					position:relative;
					&:after{
						content:"";
						width:9px;
						height:9px;
						background-color:@main-color;
						display:inline-block;
						border-radius:50%;
						position:absolute;
						top:3px;
					}
					&:before{
						content:"";
						width:15px;
						height:15px;
						border:1px dashed @main-color;
						position:absolute;
						background-color:transparent;
						border-radius: 50%;
						top:0px
					}
					time{
						position:relative;
						&:after{
							content: "\f106 \f106 \f106 \f106 \f106";
							display: block;
							font-size: 11px;
							text-transform: uppercase;
							color: #999;
							font-family: FontAwesome;
							line-height: 11px;
							margin-bottom: 12px;
							position:absolute;
							left:0;
						}
					}
				}
			}
			&:after{
				content:"";
				position:absolute;
				width:5px;
				border-radius:10px;
				border:1px dashed @main-color;
				top:22px;
			}
			&:nth-child(even){
				top:80px;
				.tb-classes-content{
					margin-left: auto;
				}
				&:after{
					left:-3px;
					height:405px;
				}
				article .blog-info .tb-blog-date{
					a{
						margin-left:15px;
					}
					&:after{
						left: -12px;
					}
					&:before{
						left: -8px;
					}
				}
			}
			&:nth-child(odd){
				
				&:after{
					right:-2px;
					height:45px;
				}
				.tb-info{
					right:0;
				}
				article .blog-info .tb-blog-date{
					a{
						margin-right:15px;
					}
					&:after{
						right: -10px;
					}
					&:before{
						right: -8px;
					}
				}
			}
			&:nth-child(1),&:nth-child(2){
				article .blog-info .tb-blog-date{
					color: #fff;
					&:after{
						color: #fff;
					}
				
					time{
						&:after{
							color:#fff;
						}
					}
				}
			}
		}
		article{
			box-shadow:none;
			box-shadow:none;
			position:relative;
			.tb-info{
				position:absolute;
			}
			.tb-classes-content{
				.easing-animation-long;
				max-width:420px;
				border-bottom-right-radius: 10px;
				border-top-left-radius: 10px;
				box-shadow: 0 0px 12px rgba(0,0,0,0.175);
				background-color:#fff;
				overflow: hidden;
				z-index: 2;
				position: relative;
			}
			&:hover{
				box-shadow:none;
				.tb-classes-content{
					box-shadow: 0 0px 20px rgba(0,0,0,0.6);
				}
				.tb-blog-image{
					img{
						transform: rotate(10deg) scale(1.3);
						-webkit-transform: rotate(10deg) scale(1.3);
					}
				}
			}
		}
		.pagination.ajax .btn-pre-v2{
			margin-top:80px;
			font-family:Dosis;
			font-weight:bold;
			color:#fff;
			font-size:16px;
		}
	}
	&.vertical{
		article .blog-info span{
			&:not(:last-child):after {
				content: "/";
				display: inline-block;
				margin: 0 5px 0 5px;
			}
			&:hover{
				color:@main-color;
			}
		}
		.tb-view-more{
			font-family: roboto;
			font-size: 12px;
			color:@main-color;
			text-transform: capitalize;
			margin-top: 18px;
			display: block;
			&:after{
				content: "\f106 \f106 \f106 \f106 \f106";
				display: block;
				font-size: 11px;
				text-transform: uppercase;
				color:@main-color;
				font-family: FontAwesome;
				line-height: 0px;
				margin-bottom: 12px;
			}
		}
		.tb-blog-image,.tb-blog-content{
			width:48%;
			display:inline-block;
			overflow: initial;
			span.tags{
				display:none;
			}
			.blog-info{
				.tb-blog-date{display:none;}
			}
			.tb-blog-date{
				bottom: -20px;
				position: absolute;
				width: 130px;
				height: 41px;
				border-radius: 5px;
				font-size: 18px;
				font-family: dosis;
				font-weight: bold;
				left: 50%;
				transform: translateX(-50%);
				display: block;
				background-color: #333;
				text-align: center;
				z-index:2;
				background-color:@main-color;
				>a{
					background-color:transparent;
					position: initial;
					line-height:40px;
					small{margin-right:5px;}
					i{
						display:none;
					
					}
					&:hover{
						color:#fff;
					}
				}
			}
		}
		.tb-blog-content{
			vertical-align: top;
			float: right;
			margin-top:10px;
			.tb-info-block{
				.blog-title{margin-bottom:8px;
					&:hover{
						color:@main-color;
					}}
				.blog-info{margin-bottom:6px;}
			}
		}
	}
    &.entry2 {
        article {
            .overlay {
             position: absolute;
            height: 100%;
            width: 100%;
            border-radius: 40px;
            top: 0;
            opacity: 0;
            transition: 0.5s all;
            -webkit-transition: 0.5s all;
            z-index: 0;
            }
            padding-top:30px;
            background:#ffffff;
            .tb-blog-image {
            max-width: 242px;
            height: 242px;
            margin: 0 auto;
            border-radius: 100%;
            overflow: hidden;
            display: block;  
            img {
                  -webkit-transform: initial !important;
                  transform: initial !important;
            }
            }
            border-radius: 40px;
            -webkit-border-radius: 40px;
            .tb-content {
                position:relative;
                z-index: 1;
                .jws_info {
                 li:last-child {
                    >span   {
                        font-size:14px;
                    }
                 } 
                }
                .top_ct {
                    margin-bottom: 7px;
                        margin-top: 27px;
                    &:after {
                        content: "\f106 \f106 \f106 \f106 \f106";
                        display: block;
                        font-size: 11px;
                        text-transform: uppercase;
                          color: #333725;
                        font-family: FontAwesome;
                        line-height: 11px;
                        margin-bottom: 12px;  
                        display: inline-block;
                        margin: 0 5px 0 7px; 
                    }
                    .tb-cate {
                        margin-bottom: 6px;   
                    }
                }
               .tb-info {
                    margin-bottom: 15px;
                .blog-info {
                    .tb-blog-date {
                        &:after {
                            display:none;
                        }
                    }
                }
               } 
            }  
               &:hover {
            .tb-content {
               .jws_info li span ,  .jws_info li , .blog-info .tb-blog-date a , .tb-cate a , .tb-title {
                    color:#ffffff !important;
                }
            }
            .overlay {
                opacity: 1;
            }
        }  
        }
     
    }
    
    
}
.pagination.text-center{
	text-align:center;
}
@media(min-width:@screen-sm){
	.show-sm{display:none;}
}
@media(min-width:@screen-lg){
	.tb-blog.list_tree{
		.list_tree_item{
			&:nth-child(odd){
				article .blog-info .tb-blog-date{
					a{
						margin-right:50px;
					}
				}
			}
			&:nth-child(even){
				article .blog-info .tb-blog-date{
					a{
						margin-left:50px;
					}
				}
			}
		}
	}
}
@media(min-width:@screen-md ) and (max-width:@screen-lg - 1){
	.tb-blog.list_tree .list_tree_item{
		article .tb-classes-content{
			max-width:360px;
		}
		&:after{
			height:355px;
		}
	}
}
@media(min-width:@screen-sm ) and (max-width:@screen-md - 1){
	.tb-blog.list_tree .list_tree_item{
		article .tb-classes-content{
			max-width:270px;
		}
		&:nth-child(even){
			&:after{
				height:315px;
			}
		}
	}
}
@media(max-width:@screen-sm - 1 ) {
	.clases-hidden-sm{
		display:none;
	}
	.tb-blog.list_tree .list_tree_item{
		&:after{display:none}
	}
	.tb-blog.list_tree .list_tree_item{
		position: initial;
		width: initial; 
		display: block;
		article{
			.tb-classes-content{
				margin: auto;
			}
		}
	}
}
// vertical-responsive


@media(max-width:@screen-lg - 1){
	.tb-blog.vertical .tb-blog-content{margin-top:0}
}
@media(max-width:550px){
	.tb-blog.vertical{
		.tb-blog-image, .tb-blog-content{
			width: 100%;
			margin-bottom:25px;
			text-align:Center;
		}
	}
}

// single class with sidebar

.jws_theme_classes_widget{
	 border:1px solid #ebebeb;
	 border-radius:5px;
	 color:#222222;
	 font-size:16px;
	 text-transform:uppercase;
	 font-family:dosis;
	 font-weight:normal;
	.classes-meta-item{
		padding:25px 0px;
		border-bottom:1px solid #ebebeb;
		i{
			width:25%;
			display:inline-block;
			font-size:26px;
			vertical-align:middle;
			vertical-align: top;
			text-align:center;
			margin-top: 10px;
		}
		.classes-meta-item-content{
			width:72%;
			display:inline-block;
			>span{
				display:block;
				color:@main-color;
			}
		}
		&:last-child{
			border:none;
		}
	}
	&.tb-classes-table{	
		margin-top:30px;
		.classes-meta-item{
			width:49.7%;
			display:inline-block;
			&:nth-child(even){
				border-left:1px solid #ebebeb;
			}
		}
	}
}
@media(min-width:@screen-md) and (max-width:@screen-lg - 1){
	.jws_theme_classes_widget.tb-classes-table .classes-meta-item{
		width:49.5%;
	}
}
@media(max-width:@screen-sm - 1){
	.jws_theme_classes_widget.tb-classes-table .classes-meta-item{
		width:49.5%;
	}
}
@media(max-width:@screen-xs - 1){
	.jws_theme_classes_widget.tb-classes-table .classes-meta-item{
		width:49%;
		> i{
			width:20%;
			font-size:18px;
		}
		.classes-meta-item-content{
			font-size:14px;
		}
	}
}
#tb-classes-image-carousel{
	ul>li:not(last-child){
		margin-right: 23px;
	}
}
.button-register{
	background: url(assets/images/bg-button-register.png) no-repeat;
	display:none;
}

.button-price,.button-register{
	&.btn-pre-v2{
		height:50px;
		color:#fff;
		font-family:dosis;
		font-weight:bold;
		font-size:16px;
		display:inline-block;
		width:195px;
		line-height:50px;
		margin-top:40px;
		background-size:contain;
        vertical-align: middle;
	}
}
.button-price{
	&.btn-pre-v2{
		background: url(assets/images/bg-button-price.png) no-repeat;
		width:155px;
		text-transform:initial;
	}
}
@media(min-width:@screen-lg){
	.button-price{
	&.btn-pre-v2{
	    margin-right: 6px;
		}
	}
	.tb-content-single-fwd .button-price{
		&.btn-pre-v2{
			margin-right: 20px;
			}
		}
}
.tb-post-item{
	.flexslider{
		margin-bottom:25px;
		box-shadow:none;
		border:none;
		.flex-direction-nav{
			
			li>a{
				width: 42px;
				height: 40px;
				line-height: 40px;
				text-align: center;
				background-color: #222;
				color: #fff;
				border-radius: 50%;
				font-size: 18px;
				border-right: 2px solid #9b9b9b;
				&:before{
					display:none;
				}
				&.flex-next{
					border:none;
					border-left: 2px solid #9b9b9b;
				}
				&:hover{
					background-color:@second-color;
				}
			}
		}
	}

}
// 

.single-classes{
	.tb-service-wrap .tb-service.tpl4{
		background-color:transparent;
		border:none;
		margin-bottom:25px;
		&:after{
			display:none;
			
		}
		.tb-tpl4-content{
			padding-top:5px;
			 width: 239px;
		}
		.tb-icon{
			.easing-animation;
			margin:17px;
			margin-left:0;
		}
		&:hover{
			.tb-icon{
				background-color:@second-color;
				border-color:@second-color;
			}
		}
	}
}

.jws_single_class_info{
	    background: url(assets/images/bg_single_info.jpg) no-repeat;
		background-size:cover;
		background-position:top center;
		padding-top:65px;
		padding-bottom:35px;
}
.jws_theme_progess{
	.vc_tta-accordion{
		.vc_tta-panel{
			.vc_tta-panel-title>a{
				color:#222!important;
			}
			.vc_tta-panel-heading{
				border-color:transparent !important;
				&:hover{
					background-color:transparent !important;
				}
			}
			.vc_tta-controls-icon-position-left .vc_tta-controls-icon{
				width:30px;
				height:30px;
				text-align:center;
				line-height:30px;
				background-color:@second-color;
				border-radius:50%;
				left:0!important;
				&:before{
					border-color:#fff;
					width:30%;
					margin:auto;
				}
				&:after{
					border-color:#fff;
					height:30%;
					margin:auto;
				}
			}
			&.vc_active{
				.vc_tta-panel-heading .vc_tta-controls-icon::before{
					border-color:#fff;
				}
				.vc_tta-panel-body{
					border-color:transparent !important;
					padding:0;
					padding-left:46px;
				}
			}
		}
	}
	.vc_progress_bar{
		.vc_single_bar{
			border-radius:5px;
			background:#ccc;
			height:10px;
			margin: 60px 0 18px;
			.vc_label{
				position:absolute;
				padding:0;
				font-family:dosis;
				font-size:18px;
				color:#222;
				font-weight:bold;
				width:100%;
				top: -28px;
				.easing-animation;
				>span{
					position:absolute;
					right:0;
				}
			}
			.vc_bar{
				height:10px;
				border-radius:5px;
				background-size: 10px 10px;
				background-color:@second-color;
				&.striped{
					background-size: 10px 10px;
				}
			}
			&:hover{
				.vc_label{
					color:@second-color;
				}
			}
		}
	}
}
.content.tb-blog{
	.tb-thumb{
		margin-bottom: 20px;
	}
	.tb-title{
		text-transform:uppercase;
		font-weight: bold;
	}
	article{
		margin-bottom:0;
		.tb-post-item{
			border-radius:10px;
			overflow:hidden;
			
		
		}
	}
}
.tb-content-single-fwd{
	.wpb_content_element{
		margin-bottom:0;
	}
}

// blog archive

.tb-blog-gallery{
	.post-carousel{
		position:relative;
		.owl-controls{
			.owl-nav{
				>div{
					right:30px;
					position:absolute;
					top:50%;
					transform:translateY(-50%);
					background-color:#222;
					opacity:0;
					.easing-animation;
					&:hover{
						background-color:@second-color;
					}
					&.owl-prev{
						left:30px;
					}
				}
			}
		}
	}
	&:hover{
		.post-carousel{
			.owl-controls{
				.owl-nav{
					>div{
						opacity:1;
						right:10px;
						&.owl-prev{
							left:10px;
						}
					}
				}
			}
		}
	}
}
// info bar more custom style
.blog-info{
	i{display:none;}
}
.style_info_1{
	&.tb-blog.blog article .tb-info-block{
		>a,.tb-blog-date{display:none;}
	}
}
.style_info_2{
	&.tb-blog.blog{
		article{
			.tb_blog_content>.tb-blog-date{display:none;}
			.tb-info-block{
				width:100%;
				padding-bottom:10px;
				>a{
					display:inline-block;
					color:#bb2b31;
					margin-top:10px;
					
					&:before{
						width:15px;
						height:15px;
						background-color:#bb2b31;
						display:inline-block;
						margin-right:10px;
						content:"";
						position: relative;
						top: 2px;
					}
				}
				.tb-title{
					margin-top:10px;
				}
				.blog-title{
					margin-bottom:12px;
				}
				.tb-blog-date{
					small{margin-right:5px;}
				}
			}
			.blog-info{
				span:not(:last-child):after{
					content:"|";
				}
				span{
					margin:0 5px;
					&:first-child{
						margin-left:0;
					}
					&:last-child{
						margin-right:0;
					}
				}
				.tb-cate{
					display:none;
				}
				i{
					display:inline-block;
					margin-right:12px;
				}
			}
		}
		.format-gallery{
			.tb-info-block{
				>a{
					margin-top:28px;
					color:#9ebe3b;
					&:before{
						background-color:#9ebe3b;
					}
				}
			}
		}
		.format-video .tb-info-block{
			>a{
				margin-top:22px;
				color:@second-color;
				&:before{
					background-color:@second-color;
				}
			}
		
		}
	}
}
// blog full width

.tb-blog.full_width{
	&.style_info_2 .format-video .tb-info-block >a{
		margin-top:0;
	}
	article{
		box-shadow: 0 0px 12px rgba(0,0,0,0.175);
		overflow: hidden;
		border-radius: 7px;
		z-index: 2;
		.tb-blog-image,.tb_blog_content,.tb-blog-video,>.tb-blog-gallery{
			width:48%;
			display:inline-block;
			vertical-align: middle;
			margin-bottom:0;
		}
		
		.tb_blog_content{
			padding-left:40px;
		}
	}
	>div:nth-child(even){
		article{
			position:static;
			.tb-blog-image,.tb_blog_content,.tb-blog-video,>.tb-blog-gallery{
				float: right;
				border-top-right-radius:7px;
				border-bottom-right-radius:7px;
				z-index:3;
			}
			.tb_blog_content{
				left:0;
				top: 47%;
				transform: translateY(-50%);
				position:absolute;
			}
		}
	}
}
@media(max-width:@screen-md){
	.tb-blog.blog,.tb-blog.classes{
		article{
			max-width:410px;
			margin-left:auto;
			margin-right:auto;
		}
	}
}
.search{
	.main-content{
		margin-top:80px;
		margin-bottom:45px;
	}
}
.jws_blog_4col{
	.tb-blog-video{
		.shortcode-video{
			iframe{height:auto!important}
		}
	}
}
.tb-readmore{
	&:hover{
		color:@main-color;
	}
}
.ro-cltimeline-v4{
	.tb-blog.list_tree .list_tree_item{
		&:nth-child(1),&:nth-child(2){
			article .blog-info .tb-blog-date{
				color: #666666;
			}
			
		}
	}
}