#tb-list-portfolio{
	img{
		display:block;
	}
	.controls-filter{
		margin-bottom:40px;
		li{
			a{
				font-size: 16px;
				font-weight: bold;
				font-family: Dosis;
				color: #222;
				background-color: #f5f5f5;
				border: 1px solid #ebebeb;
				border-radius: 5px;
				padding: 5px 20px;
				line-height:32px;
				text-transform: uppercase;
				
			}
			
			&.active,&:hover{
				a{
				color:#fff;
				background-color:@second-color;
				border-color:@second-color;
				}
			}
		}
	}
	.btn-pre-v2{
		color:#fff;
		font-size:16px;
		font-family:dosis;
		font-weight:bold;
		margin-top:20px;
	}
	&.tpl1{
		.grid-item{
			max-width:373px;
			max-height:273px;
			margin:15px;
			overflow: hidden;
			border-radius:7px;
			z-index:3;
			
			>img{
				width:100%;
				display: block;
			}
			&:nth-child(2n),&:nth-child(5n){
				max-height:573px;
			}
		}
	}
	&.tpl2{
		.tb-portfolio-item{
			margin-bottom:30px;
			.item-content{
				overflow: hidden;
				border-radius: 5px;
				z-index: 2;
				position: relative;
			}
		}
	}
}

// portfolio single

.portfolio .tb-post-item{
	.wpb_content_element{
		margin-bottom:0;
	}
	
}
#tb-list-portfolio #portfolio-container .mix{
	display:none;
}