.jws-process{
	.jws-process-list{
		margin:0;
		padding:0;
		position: relative;
		li{
			list-style:none;
			
			p{
				font-family:Dosis;
				font-weight:bold;
				font-size:16px;
				color:#222;
				line-height: 8px;
				&.decs{
					color:@main-color;
				}
			}
		}
	}
	&.tpl1{
		 position: relative;
		.jws-process-list{
			height: 130px;
			li{
				display:inline-block;
				margin-left:150px;
				position:relative;
				
				&:before{
					content:"";
					position:absolute;
					width:25px;
					height:25px;
					border:5px solid #fff;
					border-radius:50%;
					left:0;
					bottom:-26px;
					background-color:@second-color;
				}
				&:after{
					position: absolute;
					width: 13px;
					height: 13px;
					border: 3px solid #fff;
					border-radius: 50%;
					left: 6px;
					bottom: -20px;
					background-color: @second-color;
				}
				&:nth-child(2){
					&:after{
						content: "";
						top:initial;
						bottom: -20px;
					}
				}
				&:nth-child(odd){
					top:90px;
					&:before{
						top:-42px;
					}
					&:after{
						
						top: -36px;
					}
				}
				&:hover{
					&:after{
						content:"";
					}
				}
			}
		}
		.process{
			width:100%;
			height:2px;
			position: absolute;
			top: 46%;
			transform: translateY(-50%);
			background-color:@second-color;
		}
	}
}
@media(max-width:@screen-lg){
	.jws-process{
		&.tpl1{
			.jws-process-list li{
				 margin-left: 100px;
			}
		}
	}
}
@media(max-width:@screen-md){
	.jws-process{
		&.tpl1{
			.jws-process-list li{
				 margin-left: 70px;
			}
		}
	}
}
@media(max-width:@screen-sm){
	.jws-process{
		&.tpl1{
			.jws-process-list li{
				 margin-left: 50px;
			}
		}
	}
}
@media(min-width:568px) and (max-width:680px){
	.jws-process{
		&.tpl1{
			.jws-process-list li{
				 margin-left: 0px;
			}
		}
	}
}
@media(max-width:568px){
	.jws-process{
		&.tpl1{
			.jws-process-list{
				height: initial;
				max-width: 320px;
				margin: 0 auto;
				li{
					 margin-left: 0px;
					 display:block;
					 margin-bottom:50px;
					 text-align:right;
					 right: 55%;
					 &:before{
						left:initial;
						bottom:0;
						transform: initial;
						right: -29px;
					 }
					 &:after{
						display:none;
					 }
					 &:nth-child(odd){
						top:0px;
						text-align:left;
						left: 55%;
						&:before{
							top:0px;
							left: -29px;
						}
					}
				}
			}
			.process{
				width: 2px;
				height: 100%;
				position: absolute;
				top: 0;
				left: 50%;
				transform: translateX(-50%);
				background-color: @second-color;
			}
		}
	}
}
